Converter/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        Title="AGF Converter" Height="350" Width="500" MinWidth="500" MinHeight="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Button Margin="5,5,5,5" Width="200" Height="20" Content="Select Files" x:Name="SelectFiles" Click="SelectFiles_Click"></Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Margin="10,0,0,0">Selected files:</TextBlock>
            <DataGrid AutoGenerateColumns="False" Name="FileListDataGrid" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="SelectedFilesListMenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Filename" Binding="{Binding FileName}" Width="*"/>
                    <DataGridTextColumn Header="Field Name" Binding ="{Binding FieldName}" MaxWidth="150" MinWidth="150"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding StatusText}" MaxWidth="150" MinWidth="150"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock>Encryption Key</TextBlock>
            <TextBox x:Name="EncryptionKey" Margin="10,0,10,10" Height="20"></TextBox>
            <Grid Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10,0,10,10" Height="20" x:Name="FolderSelectorButton" Click="FolderSelectorButton_Click">Output folder</Button>
                <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" x:Name="FolderSelectorText"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="20" Width="70" x:Name="ConvertButton" Click="ConvertButton_Click">Convert</Button>
                <Button Grid.Column="2" Height="20" Width="70" IsCancel="True" x:Name="CloseButton" Click="CloseButton_Click">Close</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
